{
  "name": "Anytime P2P",
  "expo": {
    "name": "anytimep2p",
    "slug": "anytimep2p",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.syket.anytimep2p"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "updates": {
      "url": ""
    },
    "extra": {
      "eas": {
        "projectId": "7a391752-ad47-4a2b-87fa-6f27d9df2ab9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
